# ==========================================
# STAGE 1: Builder
# ==========================================
FROM node:22-alpine AS builder

# Install pnpm via corepack
RUN corepack enable pnpm

WORKDIR /app

# Copy konfigurasi root workspace
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json ./

# Copy struktur direktori monorepo (sesuaikan jika ada folder lain)
COPY apps/ ./apps/
COPY packages/ ./packages/
COPY modules/ ./modules/

# Install dependensi (frozen-lockfile untuk memastikan versi yang konsisten)
RUN pnpm install --frozen-lockfile

# Build aplikasi back-office (Vite) menggunakan Turbo/pnpm filter
RUN pnpm --filter @erp-digital-printing/back-office-app run build

# ==========================================
# STAGE 2: Production Server (Nginx)
# ==========================================
FROM nginx:alpine

# Hapus default HTML bawaan Nginx
RUN rm -rf /usr/share/nginx/html/*

# Salin hasil build dari Stage 1
COPY --from=builder /app/apps/back-office-app/dist /usr/share/nginx/html

# (Opsional) Jika kamu memisahkan nginx.conf di deployment, 
# kamu bisa copy conf tersebut di skrip build deployment-mu atau mount volume.
# Contoh jika nginx.conf disalin langsung:
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
